<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GATOS ALEATÓRIOS</title>
    <meta name="description" content="Clique no botão que há na tela para gerar uma imagem de gato nova. Você sempre irá
     encontrar uma imagem nova ou até mesmo um gif.">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/616/616430.png" type="image/x-icon">

    <meta name="google-adsense-account" content="ca-pub-2935925507413415">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2935925507413415"
     crossorigin="anonymous"></script>

</head>
<body>
    <div class="conteiner">
        <h1>🐱 GATOS ALEATÓRIOS 🧶</h1>
        <img class="img_gatinho" src="none" alt="">
        <button onclick="btn()">🐈</button>
    </div>
</body>
    <script src="script.js"></script>
</html>